{
  "display": "minimal-ui",
  "short_name": "LCB Prerana",
  "name": "Lions Club of Bangalore Prerana",
  "description": "Website of Lions Club of Bangalore Prerana",
  "start_url": "/",
  "background_color": "#112e57",
  "theme_color": "#112e57",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/maskable-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/maskable-192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "sizes": "512x512",
      "src": "/favicon-512.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "/favicon-192.png",
      "type": "image/png"
    }
  ]
}
