/assets/*
  cache-control: public, max-age=31536000
/*.js
  cache-control: public, max-age=31536000
/*.jpeg
  cache-control: public, max-age=3600, stale-while-revalidate=43200
/*.jpg
  cache-control: public, max-age=3600, stale-while-revalidate=43200
/*.png
  cache-control: public, max-age=3600, stale-while-revalidate=43200
/*.svg
  cache-control: public, max-age=3600, stale-while-revalidate=43200
/*.webmanifest
  cache-control: public, max-age=3600, stale-while-revalidate=43200
# See: https://answers.netlify.com/t/setting-response-headers-only-on-documents/6144/37
/
  cache-control: public, max-age=3600, stale-while-revalidate=43200
/about/
  cache-control: public, max-age=3600, stale-while-revalidate=43200
/activities/*
  cache-control: public, max-age=3600, stale-while-revalidate=43200
/contact/
  cache-control: public, max-age=3600, stale-while-revalidate=43200
/success/
  cache-control: public, max-age=3600, stale-while-revalidate=43200
